@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Cardo:wght@700&family=Domine&family=Noto+Serif+JP:wght@200;400&display=swap');

body {
	background-color: #22292e;
	color: #b4ab5b;
}

header {
	background-color: black;
	background-image: url(pictures/background.jpg);
}

body .card {
	border-style: solid;
	border-color: rgb(20, 19, 107);
	background-color: #266aa1;
	color: #ffebde;
}

body div {
	text-align: center;
}

img {
	/* height: 45%; */
}

h1 {
	text-align: left;
	font-family: 'Cardo', serif;
	color: white;
	align-items: center;
	padding-left: 20px;
	font-size: 7vw;
	vertical-align: sub;
}

h2 {
	font-family: 'Domine', serif;
}

h3 {
	font-family: 'Archivo', sans-serif;
}

p {
	font-family: 'Noto Serif JP', serif;
}

#menu {
	display: inline-flex;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100%;
	margin: auto;
	height: 5%;
	background-color: black;
	align-items: center;
	justify-content: space-around;
	color: #b4ab5b;
}

.button-item {
	width: 20%;
	min-width: 150px;
	border-style: solid;
	border-color: black;
	margin: auto;
	margin-top: 5%;
}

.button-group {
	height: 40%;
	display: flex;
	margin: auto;
	padding-top: 10%;
	flex-direction: column;
	justify-content: space-around;
}

.description-item {
}

.description-group {
	display: flex;
	margin: auto;
	flex-direction: row;
}

.image-item {
	width: 90%;
}

.image-group {
}

.title {
	/* height: 30%; */
}

/* nav {
	display: flex;
	justify-content: center;
	background-color: black;
} */
/* 
nav ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-bottom: 0;
} */

nav ul li {
	list-style-type: none;
}

nav ul li a {
	color: #b4ab5b;
	text-decoration: none;
	padding: 0 20px 0 0;
}

footer {
	display: flex;
	justify-content: center;
	background-color: black;
}

footer ul {
	display: flex;
	flex-direction: flex;
	flex-wrap: wrap;
	margin: 0 0 10px 0;
}

footer ul li {
	list-style-type: none;
	margin: 0 70px 0px 70px;
}

footer ul li a {
	color: white;
	text-decoration: none;
	padding: 0 20px 0 0;
}

form {
	display: block;
}

nav ul li a:hover {
	color: blue;
}

.item-double {
	flex: 2;
	margin: 10px;
}

.item {
	flex: 1;
	margin: 10px;
}

.group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 10px;
}

.group img {
	width: 90%;
}

.wrapper {
	width: 100%;
}

/* need to adress the size of the profile picture in mobile*/
.profile-picture {
	max-width: 600px;
	height: auto;
	width: auto\9;
}

/* need to figure out how to change this relative to the screen*/
/* .thumbnail {
	width: 200px;
} */

/* the color should be white for the links in the footer*/
footer {
	background-color: black;
	color: white;
}

.fl {
	link: white;
	visited: blue;
	hover: green;
}

.message-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 644px;
}

.hobbies {
	display: block;
	list-style-position: inside;
	text-align: left;
}

@media all and (min-width: 600px) {
	/* h1 {
		font-size: 150px;
		vertical-align: sub;
	} */

	body div {
		margin-top: 25px;
	}

	.button-group {
		flex-direction: row;
	}

	.group {
		flex-direction: row;
	}

	.wrapper {
		width: 70%;
		margin: auto;
	}

	.thumbnail {
		width: 200px;
	}

	.profile-picture {
		width: 33%;
	}

	.hobbies {
		display: block;
		list-style-position: inside;
		text-align: left;
	}

	/* h1 {
		justify-content: flex-end;
	} */
}
